/* 載入字型 */
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap&subset=chinese-traditional");
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  background-color: #f6f7f8;
  font-family: "Noto Sans TC", sans-serif; /* 設定字型 */
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  line-height: 0.9;
}
p {
  margin: 0;
}
ul,
li {
  list-style-type: none; /* 拿掉前方圈圈 */
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none; /* 拿掉底線 */
}
/* 設定區塊寬度一致並置中 */
.container {
  width: 85%;
  margin: 0 auto 3rem auto;
}
/* 共用按鈕樣式 */
.action {
  color: white;
  background: #39bae6;
  border-radius: 0.25rem;
  display: inline-block;
  font-size: 1rem;
  padding: 0.25rem 1rem;
  transition: all 0.1s linear;
}
.action:hover {
  background: #267c99;
  /* 陰影 */
  -webkit-box-shadow: 0px 1px 5px 0px rgba(87, 87, 87, 1);
  -moz-box-shadow: 0px 1px 5px 0px rgba(87, 87, 87, 1);
  box-shadow: 0px 1px 5px 0px rgba(87, 87, 87, 1);
}
.background-image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/*Main Header*/
header {
  width: 100%;
  height: 60px;
  text-align: center;
  background: #ffffff;
  /* 陰影 */
  -webkit-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  /*固定置頂*/
  position: fixed;
  z-index: 999;
}

.nav {
  position: absolute;
  top: 100%; /*置於父元素正下方*/
  width: 100%;
  background: #ffffff;
  transform: scale(1, 0);
  transition: transform 0.3s ease-out;
  transform-origin: top;
}

.navbar-toggle {
  display: none;
  position: absolute;
}

.navbar-toggle:checked ~ .nav {
  transform: scale(1, 1);
}

.navbar-toggle:checked ~ .nav .nav-item {
  opacity: 1;
  transition: opacity 0.2s ease-out 0.15s;
}

.navbar-brand {
  color: #267b98;
  font-size: 1.5rem;
  font-weight: 700;
  /*與外層 Header 高度相同達到垂直置中*/
  line-height: 60px;
}

.nav-item {
  margin: 1.4rem 0;
  opacity: 0;
}
.nav-link {
  color: #267b98;
}

.navbar-toggle-label {
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 7.5%;
  align-items: center;
}

.hamburger {
  position: relative;
  width: 30px;
  height: 3px;
  background: #267b98;
}

.hamburger::after {
  bottom: 8px;
}

.hamburger::before {
  width: 30px;
  height: 3px;
  background: #267b98;
  position: absolute;
  content: "";
  top: 8px;
  left: 0;
}

.hamburger::after {
  content: "";
  position: absolute;
  bottom: 8px;
  width: 30px;
  height: 3px;
  background-color: #267b98;
  left: 0;
}

/***************** Activity *******************/
.banner-wrapper {
  padding-top: 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 250px);
  grid-template-areas:
    "main main main main"
    "left left right right";
  grid-gap: 0.5rem;
}

.main-banner {
  grid-area: main;
  background-image: url("https://images.unsplash.com/photo-1520087619250-584c0cbd35e8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1285&q=80");
}

.main-banner,
.sub-banner {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
}

.sub-banner-left {
  grid-area: left;
  background-image: url("https://images.unsplash.com/photo-1569809317138-8d2ff6060c4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80");
}
.sub-banner-right {
  grid-area: right;
  background-image: url("https://images.unsplash.com/photo-1535294435445-d7249524ef2e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80");
}

.banner-title {
  margin-bottom: 0.4rem;
}
.main-banner .banner-title {
  font-size: 2rem;
  color: #1a5366;
}
.banner-description {
  margin-bottom: 1rem;
  font-weight: 600;
}
.main-banner .banner-description {
  color: #267b98;
  font-size: 1rem;
}
.sub-banner .action {
  font-size: 1rem;
  padding: 0.25rem 1rem;
}
.sub-banner .banner-title,
.sub-banner .banner-description {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 1px;
}

/********************album *******************/
.album-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1.5rem;
  width: 100%;
}
.card {
  position: relative;
  /*     width:100%; */
  /*     height:100%; */
  /*     overflow:hidden; */
  background: #a9a9a9;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
}
.card::before {
  content: "";
  position: absolute;
  top: 1rem;
  left: 1rem;
  right: 1rem;
  bottom: 1rem;
  border-right: 1px solid white;
  border-left: 1px solid white;
  transform: scale(0, 1);
  transition: transform 0.4s ease-out;
}
.card::after {
  content: "";
  position: absolute;
  top: 1rem;
  left: 1rem;
  right: 1rem;
  bottom: 1rem;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  transform: scale(1, 0);
  transition: transform 0.4s ease-out;
}
.card-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  opacity: 0;
  transition: 0.3s ease-out;
}
.card:hover::before {
  transform: scale(1, 1.05);
}
.card:hover::after {
  transform: scale(1.05, 1);
}
.card:hover .card-text {
  opacity: 1;
}
.card:hover .card-img {
  opacity: 0.4;
}
.card-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
  transition: opacity 0.2s ease-out;
}
.card-title {
  font-size: 1.5rem;
  margin-bottom: 0.2em;
}
.card-description {
  font-size: 1rem;
}

.adoption-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 135px;
  width: 100%;
}
.adoption-image {
  width: 100%;
}
.adoption-info {
  display: grid;
  align-content: center;
  justify-content: center;
  padding: 1.2rem;
}
.adoption-info .title {
  font-size: 1.75rem;
  margin-bottom: 0.4rem;
  color: #267c99;
}
.adoption-info .description {
  font-size: 1rem;
  margin-bottom: 0.9rem;
  color: #5e5c5c;
}
footer {
  width: 100%;
  text-align: center;
  background: #4a4a4a;
  padding: 1rem;
  color: white;
  letter-spacing: 2px;
}
/********* 電腦版樣式 *********/
@media screen and (min-width: 768px) {
  .action {
    font-size: 1.2rem;
    padding: 0.75rem 2rem;
  }

  .navbar-toggle-label {
    display: none;
  }

  .nav {
    all: unset;
    grid-column: 3/4;
  }
  .navbar-brand {
    grid-column: 2/3;
  }
  .nav-item {
    margin: 0;
    opacity: 1;
  }
  .nav-list {
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: end;
    grid-gap: 2rem;
  }
  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  .banner-wrapper {
    grid-template-areas:
      "main main main left"
      "main main main right";
    grid-gap: 1.5rem;
  }
  .main-banner {
    align-items: flex-start;
    justify-content: center;
  }
  .main-banner .banner-description {
    font-size: 2rem;
  }
  .sub-banner .banner-description {
    text-align: center;
  }

  .main-banner {
    align-items: flex-start;
    justify-content: center;
  }
  .main-banner .banner-title {
    font-size: 4rem;
  }
  .main-banner .banner-description {
    font-size: 2rem;
  }
  .sub-banner .banner-title {
    font-size: 2rem;
  }
  .sub-banner .action {
    font-size: 1.2rem;
  }
  .adoption-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 2rem;
  }
  .adoption-info {
    justify-content: start;
  }
  .adoption-info .title {
    font-size: 3rem;
  }
  .adoption-info .description {
    font-size: 1.875rem;
  }
}
